# Trabalho IA2
Devo apostar no time X (Arsenal por enquanto)
Considerando as variáveis:

1. Jogo em casa  
2. qualidade dos jogadores do time X  
3. Qualidade dos jogadores do adversário  
4. Odds da vitoria/empate/derrota  
5. Algum outro atributo do time

Considerando as decisões:

1. Apostar na vitória  
2. Apostar no empate  
3. Apostar na derrota

In [2]:
# Importar as libs necesárias
import numpy as np 
import pandas as pd 
import sqlite3
import matplotlib.pyplot as plt

In [9]:
# Conexão com a DB
database = sqlite3.connect('database.sqlite')
# Dados da tabela
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", database)
# Importar dados do Arsenal
matches = pd.read_sql_query("SELECT * FROM 'Match' where home_team_api_id == 9825 OR away_team_api_id == 9825", database)
matches

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1730,1729,1729,2008/2009,1,2008-08-16 00:00:00,489043,9825,8659,1,...,12.00,1.25,6.00,13.00,1.22,5.50,13.00,1.22,5.0,13.00
1,1740,1729,1729,2008/2009,10,2008-10-29 00:00:00,489133,9825,8586,4,...,8.00,1.45,4.40,7.50,1.45,4.00,7.00,1.40,4.0,8.00
2,1757,1729,1729,2008/2009,11,2008-11-01 00:00:00,489150,10194,9825,2,...,1.44,8.00,4.80,1.40,8.00,4.00,1.45,8.50,4.0,1.40
3,1759,1729,1729,2008/2009,12,2008-11-08 00:00:00,489152,9825,10260,2,...,2.38,3.25,3.20,2.35,3.00,3.20,2.35,3.30,3.2,2.25
4,1770,1729,1729,2008/2009,13,2008-11-15 00:00:00,489163,9825,10252,0,...,7.00,1.45,3.75,6.50,1.53,3.75,7.00,1.50,3.6,7.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,4719,1729,1729,2015/2016,5,2015-09-12 00:00:00,1988750,9825,10194,2,...,NaN,1.30,5.75,12.00,NaN,NaN,NaN,NaN,NaN,NaN
300,4731,1729,1729,2015/2016,6,2015-09-19 00:00:00,1988762,8455,9825,2,...,NaN,2.40,3.50,3.10,NaN,NaN,NaN,NaN,NaN,NaN
301,4739,1729,1729,2015/2016,7,2015-09-26 00:00:00,1988770,8197,9825,2,...,NaN,4.40,3.90,1.85,NaN,NaN,NaN,NaN,NaN,NaN
302,4749,1729,1729,2015/2016,8,2015-10-04 00:00:00,1988780,9825,10260,3,...,NaN,2.05,3.70,3.80,NaN,NaN,NaN,NaN,NaN,NaN
303,4767,1729,1729,2015/2016,9,2015-10-17 00:00:00,1988798,9817,9825,0,...,NaN,6.25,4.20,1.60,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
pd.set_option('display.max_colwidth', None)

#tables.sql
a = pd.read_sql_query("SELECT * FROM 'Match' where home_team_api_id == 9825 OR away_team_api_id == 9825", database)

print(matches['home_player_1'],matches['home_player_2'])

0      23686
1      23686
2      23794
3      23686
4      23686
       ...
299    30859
300    46518
301    37770
302    30859
303    30455
Name: home_player_1, Length: 304, dtype: int64 0       26111
1       26111
2       40574
3       26111
4       26111
        ...
299    427438
300     31306
301     67850
302    427438
303    213809
Name: home_player_2, Length: 304, dtype: int64